// Xiaomi Temperature Sensor - KIDS ROOM
Number Xi_Kids_Temperature <temperature> { channel="mihome:sensor_weather_v1:158d000410c77c:temperature" }
Number Xi_Kids_Humidity <humidity> { channel="mihome:sensor_weather_v1:158d000410c77c:humidity" }
Number Xi_Kids_Pressure <battery> { channel="mihome:sensor_weather_v1:158d000410c77c:pressure" }
Number Xi_Kids_Battery <battery> { channel="mihome:sensor_weather_v1:158d000410c77c:batteryLevel" }
Switch Xi_Kids_BatteryLow <energy> { channel="mihome:sensor_weather_v1:158d000410c77c:lowBattery" }

// Xiaomi Temperature Sensor - KITCHEN ROOM
Number Xi_Kitchen_Temperature <temperature> { channel="mihome:sensor_weather_v1:158d00044db3a0:temperature" }
Number Xi_Kitchen_Humidity <humidity> { channel="mihome:sensor_weather_v1:158d00044db3a0:humidity" }
Number Xi_Kitchen_Pressure <battery> { channel="mihome:sensor_weather_v1:158d00044db3a0:pressure" }
Number Xi_Kitchen_Battery <battery> { channel="mihome:sensor_weather_v1:158d00044db3a0:batteryLevel" }
Switch Xi_Kitchen_BatteryLow <energy> { channel="mihome:sensor_weather_v1:158d00044db3a0:lowBattery" }

// Xiaomi Button - DOOR BELL
Number Xi_Switch_Battery <battery> { channel="mihome:sensor_switch_aq2:158d00044b636d:batteryLevel" }
Switch Xi_Switch_BatteryLow <energy> { channel="mihome:sensor_switch_aq2:158d00044b636d:lowBattery" }

// Xiaomi Temperature Sensor - LIVING ROOM
Number Xi_Living_Temperature <temperature> { channel="mihome:sensor_weather_v1:158d000303fea2:temperature" }
Number Xi_Living_Humidity <humidity> { channel="mihome:sensor_weather_v1:158d000303fea2:humidity" }
Number Xi_Living_Pressure <battery> { channel="mihome:sensor_weather_v1:158d000303fea2:pressure" }
Number Xi_Living_Battery <battery> { channel="mihome:sensor_weather_v1:158d000303fea2:batteryLevel" }
Switch Xi_Living_BatteryLow <energy> { channel="mihome:sensor_weather_v1:158d000303fea2:lowBattery" }

// Xiaomi Fire Alarm
Number Xi_FA_Density <density> { channel="mihome:smoke:158d0004119b7b:density" }
Switch Xi_FA_Smoke_Detected <alarm> { channel="mihome:smoke:158d0004119b7b:alarm" }
String Xi_FA_Status <status> { channel="mihome:smoke:158d0004119b7b:status" }
Number Xi_FA_Battery <battery> { channel="mihome:smoke:158d0004119b7b:batteryLevel" }
Switch Xi_FA_BatteryLow <energy> { channel="mihome:smoke:158d0004119b7b:lowBattery" }

// Xiaomi Air Purifier
Number XAIR_humidity 			"Humidity [%d %%]" 								{channel="miio:generic:112C7F75:humidity"}
Number XAIR_temp 				"Temp [%2.1f °C]" 	<temperature>				{channel="miio:generic:112C7F75:temperature"}
String XAIR_mode				"Mode Air Purifier"								{channel="miio:generic:112C7F75:mode"}
Switch XAIR_power				"Power Air Purfier"								{channel="miio:generic:112C7F75:power"}
Number XAIR_airquality			"PPM 2.5"										{channel="miio:generic:112C7F75:aqi"}
Number XAIR_avgairquality		"AVG PPM 2.5"									{channel="miio:generic:112C7F75:averageaqi"}
Switch XAIR_autodetect			"Air Autodetect" 								{channel="miio:generic:112C7F75:act_det"}
Number XAIR_filterlife			"Filter Life Time [%d %%]"						{channel="miio:generic:112C7F75:filterlife"}
Number XAIR_motorspeed			"RPM Motor"										{channel="miio:generic:112C7F75:motorspeed"}
Number XAIR_runtime				"Run Time [%d sec]"								{channel="miio:generic:112C7F75:usedhours"}
Number XAIR_favlevel			"Manual Level"									{channel="miio:generic:112C7F75:favoritelevel"}
Number XAIR_purifiedvol			"Purified"										{channel="miio:generic:112C7F75:purifyvolume"}
String XAIR_commandchannel		"Manual Command Channel XIAOMI"					{channel="miio:generic:112C7F75:actions#commands"}
